<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jaq1lzg.css">
    <title> Sherwood Park Yards | Home </title>
</head>
<body style="background-color: black;">
    <div id="wrapper">
        <div id="back" style="display: none;">
            <hr style="height: 12px; visibility: hidden;"
            <a href="index.html"> BACK<br>TO<br>TOP</a>
        </div>
        <div id="shownav">
            <img src="nav.png" onclick="nav()">
        </div>
        <div id="ximg">
            <img src="x.png" onclick="closeNav()">
        </div>
        <div id="navbar">
            <br><br><br><br><br><br><br><br>
                    <a href="index.html">HOME</a>
                    <br>
                    <a href="contact.html">CONTACT US</a>
                    <br>
                    <a href="schedule.html">SCHEDULE SERVICES</a>
                    <br>
                    <a href="review.html">LEAVE A REVIEW</a>
                    <br>
                    <a href="#">PRICING</a>
                    <br>
  
        </div>
        <div id="topnav">
            <p>
                <br><br>
            <a href="index.html">HOME</a>
            <a href="#">CONTACT US</a>
            <a href="schedule.html">SCHEDULE SERVICES</a>
            <a href="#">LEAVE A REVIEW</a>
            <a href="#">PRICING</a>
        </p>
        </div>
        <div class="maintext">
            <h1> SHERWOOD PARK YARDS </h1>
            <br>
            <a href="#"><button> SCHEDULE SERVICES </button></a>
        </div>
    </div>
    <div class="imageslider">
        <br><br>
        <h2> WHY CHOOSE US? </h2>
        <br>
        <h1 style=" margin-bottom: 55px;"> SEASONAL SERVICES </h1>

        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
  
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            

            .prev, .next {
              background-color: black;
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
   

            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            .prev:hover, .next:hover {
              background-color: rgba(255, 255, 255, 0.8);
            }
            
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="grass.jpeg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="grass.jpeg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="grass.jpeg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            <div class="pricing">
                <br><br>
                <h1> PRICES </h1>
                <br>
                <h2> WHAT PRICES TO EXPECT </h2>
                <br>
                <p> PRICES WILL VARY DEPENDANT ON LOT SIZE. WE ACCEPT CASH AND INTERAC E TRANSFER AS PAYMENT</p>
                <br>
                <p> RAKING SERVICES: 30-50 DOLLARS</p>
                <br>
                <p> LAWN MOWING SERVICES: 30-50 DOLLARS </p>
                <br>
                <p> SHOVELING SERVICES: 20-30 DOLLARS </p>
                <br><br><br>
            </div>
            <br>
            <div class="links">
                <a> OUR YOUTUBE </a>
                <br><br>
                <a> WEBSITE SOURCE CODE </a>
                <br><br>
                <a> CONTACT US </a>
                <br><br>
            </div>
</div>
<script>
    function nav() {
        var navbar = document.getElementById("navbar");

        var topnav = document.getElementById("topnav");

        var shownav = document.getElementById("shownav");

        var x = document.getElementById("ximg");

        x.style.display = "block";

        shownav.style.display = "none";

        topnav.style.display = "none";

        navbar.style.display = "block";
    }

    function closeNav() {
        var navbar = document.getElementById("navbar");

        var topnav = document.getElementById("topnav");

        var shownav = document.getElementById("shownav");

        var x = document.getElementById("ximg");

        x.style.display = "none";

        shownav.style.display = "block";

        topnav.style.display = "block";

        navbar.style.display = "none";
    }

var navbar = document.getElementById("navbar");

var topnav = document.getElementById("topnav");

var shownav = document.getElementById("shownav");

var x = document.getElementById("ximg");

    function myFunction(x) {
  if (x.matches) { 
    shownav.style.display = "block";
  } else {
    shownav.style.display = "none";
  }
}

var x = window.matchMedia("(max-width: 950px)")
myFunction(x) 
x.addListener(myFunction) 
</script>
</body>
</html>